@media (prefers-reduced-motion: reduce){
    
}

/* Step 2 */
/* Image as background with color as backup */
body{
    font-family: "poppins", serif;
    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1;
}

/* Step 3 */
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Step 4 */
.nav_links{
    display: flex;
    flex-direction: column;
}
/* Step 5 */
.nav_links:visited{
    text-decoration: none;
}
/* Step 6 */

.card > header{
    background: #288088;
    border: solid 2px #45adad;
    padding: 20px 0px;
    border-top-left-radius:50px;
    border-top-right-radius:50px;
    overflow: hidden;
}

.card{
    border-top-left-radius:50px;
    border-top-right-radius:50px;
}

/* Steps 7 & 8 */
.card{
    display: flex;
    flex-direction: column;
    width: 450px;
}
.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Step 9 */

.gallery img{
    border: solid 10px #50c7c7;
    margin: 10px;
    width: 300px;
}

/* Step 10 */

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media only screen and (min-width: 900px){
    header{
        flex-direction: row;
        justify-content:space-between;
    }
    .nav_links{
        flex-direction: row;
    }

    .card{
        width:275px ;
    }

    .pricing{
        flex-direction: row;
        justify-content: space-around;
        width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    header:first-of-type{
        position:fixed;
        width: 100%;
    }

    .card > header{
        position:static;
    }

    .card > ul > li > header{
        position:static;
    }
}

